Proje 1
[22,27,16,2,18,6] -> Insertion Sort

Soru1: Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.

         Aşama 1
    [22,27,16,2,18,6]   Dizinin ilk elemanını sıralı kabul ediyoruz. Sıralı elemanlar => [22]
         Aşama 2
    [22,27,16,2,18,6]   Dizinin ikinci elemanını sıralı kabul ettiğimiz ilk elemanla karşılaştırıyoruz  -- [27>22] => 27 22 den büyük olduğu için 22 nin sağına yazıyoruz.
        Aşama 3 
    [22,16,27,2,18,6]   [22,27] sıralı elemanlarımız oluyor ve [16<27] olduğu için 16 yı 27 nin soluna yazıyoruz. [16<22] olduğu için 16 22 nin soluna yazıyoruz.
        Aşama 4
    [16,22,27,2,18,6]   [16,22,27] yeni sıralı elemanlarımız. [2<27], [2<22], [2<16] olduğunu için 2 yi listenin en başına alıyoruz.
        Aşama 5 
    [2,16,22,27,18,6]   [2,16,22,27] yeni sıralı elemanlarımız. [18<27] [18<22] olduğu için 18 bu sayıların soluna, [18>16] olduğu için 18 16 nın sağına yazılır.
        Aşama 6
    [2,16,18,22,27,6]   [2,16,18,22,27] yeni sıralı elemanlarımız olmuş oldu. [6<27] [6<22] [6<18] [6<16] olduğu için 6 bu sayıların soluna yazılır. [6>2] olduğu için 2 nin sağına yazılır.
        Son olarak listemiz [2,6,16,18,22,27] oldu
        

soru2: Big-O gösterimini yazınız.

n+(n-1)+(n-2)+(n-3)+(n-4)+1=(n(n+1))/2 = n^2 

Big-O gösterimi: n^2


Soru3: Time Complexity: Dizi sıralandıktan sonra 18 sayısı aşağıdaki case'lerden hangisinin kapsamına girer? Yazınız

Average case: Aradığımız sayının ortada olması
18 sayısı ortada olduğu için average case.

[7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını yazınız.

          1
[2,3,5,8,7,9,4,15,6] 
          2
[2,3,4,8,7,9,5,15,6] 
          3
[2,3,4,5,7,9,8,15,6] 
          4
[2,3,4,5,6,9,8,15,7]